// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\JCF.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#include ""afxdb.rc""          // 数据库资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JCF.ico"
IDR_JCFTYPE             ICON                    "res\\JCFDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_32787
    BUTTON      ID_32786
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存为...\tCtrl+S(&S)",          ID_FILE_SAVE
        MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "录入销售记录(&L)"
    BEGIN
        MENUITEM "新的提货单",                       ID_NEW
        MENUITEM "旧的提货单",                       ID_OLD
    END
    POPUP "查询销售记录(&C)"
    BEGIN
        MENUITEM "按阀号",                         ID_32780
        MENUITEM "按日期",                         ID_32782
        MENUITEM "按提货单编号",                      ID_32781
        MENUITEM "按产品名称",                       ID_32777
        MENUITEM "按规格",                         ID_32778
        MENUITEM "按箱号",                         ID_32779
        MENUITEM "按用户",                         ID_32783
    END
    POPUP "索引项维护(&S)"
    BEGIN
        MENUITEM "维护",                          ID_32785
    END
    POPUP "排序(&O)"
    BEGIN
        MENUITEM "按阀号",                         ID_32799
        MENUITEM "按日期",                         ID_32800
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "刷新(&R)",                      ID_32786
        MENUITEM "清空(&S)",                      ID_32787
        MENUITEM "字体(&F)",                      ID_32788
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 JCF(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 JCF"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "集成阀销售记录 Version 1.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_JCF_FORM DIALOGEX 0, 0, 576, 377
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,7,543,344
END

IDD_NEW DIALOGEX 0, 0, 498, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提货单信息"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT4,122,68,191,85,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "确定并继续",IDOK,441,82,50,14
    PUSHBUTTON      "结束并返回",IDCANCEL,441,125,50,14
    COMBOBOX        IDC_COMBO1,122,19,190,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,122,35,190,133,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,122,50,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,122,158,191,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,122,176,191,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,122,194,190,14,ES_AUTOHSCROLL
    LTEXT           "产品名称",IDC_STATIC,38,20,78,8
    LTEXT           "箱号",IDC_STATIC,38,53,78,8
    LTEXT           "规格",IDC_STATIC,38,37,78,8
    LTEXT           "阀号",IDC_STATIC,38,70,78,8
    LTEXT           "销售日期",IDC_STATIC,38,161,78,8
    LTEXT           "用户",IDC_STATIC,38,180,78,8
    LTEXT           "提货单编号",IDC_STATIC,38,197,78,8
    CTEXT           "合计",IDC_STATIC,334,67,56,23
    CTEXT           "0个",IDC_STATIC1,333,93,58,11
END

IDD_BIANHAO DIALOGEX 0, 0, 278, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提货单编号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,221,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,221,24,50,14
    EDITTEXT        IDC_EDIT1,63,25,149,15,ES_AUTOHSCROLL
    LTEXT           "提货单编号",IDC_STATIC,14,30,41,8
END

IDD_OLD DIALOGEX 0, 0, 591, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改已有的提货单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,534,168,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,510,265
    PUSHBUTTON      "添加",IDC_BUTTON1,531,26,53,16
    PUSHBUTTON      "删除",IDC_BUTTON2,530,52,54,18
    PUSHBUTTON      "更改",IDC_BUTTON3,531,106,53,16
    PUSHBUTTON      "删除所有",IDC_BUTTON4,529,81,55,14
END

IDD_MCSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    COMBOBOX        IDC_COMBO1,57,40,124,135,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GGSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入规格"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    COMBOBOX        IDC_COMBO1,57,40,124,135,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_YHSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    COMBOBOX        IDC_COMBO1,57,40,124,117,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_XHSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入箱号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    EDITTEXT        IDC_EDIT1,58,39,121,12,ES_AUTOHSCROLL
END

IDD_FHSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入阀号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    EDITTEXT        IDC_EDIT1,55,19,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,41,140,14,ES_AUTOHSCROLL
    LTEXT           "从",IDC_STATIC,35,22,8,8
    LTEXT           "到",IDC_STATIC,35,44,8,8
END

IDD_BHSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入编号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    LTEXT           "从",IDC_STATIC,35,22,8,8
    LTEXT           "到",IDC_STATIC,35,44,8,8
    EDITTEXT        IDC_EDIT2,55,41,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,55,19,140,14,ES_AUTOHSCROLL
END

IDD_RQSEARCH DIALOGEX 0, 0, 294, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入编号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,63,22,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,100,22,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,140,22,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,63,44,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,100,44,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,140,44,26,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDOK,237,18,50,14
    PUSHBUTTON      "在结果中查询",IDC_BUTTON1,236,40,51,12
    PUSHBUTTON      "取消",IDCANCEL,237,60,50,14
    LTEXT           "从",IDC_STATIC,35,22,8,8
    LTEXT           "到",IDC_STATIC,35,44,8,8
    LTEXT           "年",IDC_STATIC,91,23,8,10
    LTEXT           "月",IDC_STATIC,131,22,8,10
    LTEXT           "日",IDC_STATIC,171,22,9,10
    LTEXT           "年",IDC_STATIC,91,45,8,10
    LTEXT           "月",IDC_STATIC,131,44,8,10
    LTEXT           "日",IDC_STATIC,171,44,9,10
END

IDD_WEIHU DIALOGEX 0, 0, 391, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "索引的增加与删除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,334,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,334,149,50,14
    COMBOBOX        IDC_COMBO1,131,17,174,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择维护的项目",IDC_STATIC,59,20,57,8
    PUSHBUTTON      "增加(&A)",IDC_BUTTON1,334,55,50,15
    PUSHBUTTON      "删除(&D)",IDC_BUTTON2,334,83,50,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,39,310,187
    EDITTEXT        IDC_EDIT1,24,252,325,13,ES_AUTOHSCROLL
    LTEXT           "输入字串",IDC_STATIC,25,236,88,9
END

IDD_LIANXU DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要多少连续？"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,40,99,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,129,27,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,62,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JCF.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "JCF.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JCF_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 569
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_BIANHAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 6
        BOTTOMMARGIN, 271
    END

    IDD_MCSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GGSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_YHSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_XHSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FHSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_BHSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_RQSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_WEIHU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_LIANXU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_OLDDLG         HTML                    "OldDlg.htm"
IDR_HTML_FHSEARCH       HTML                    "FHSearch.htm"
IDR_HTML_BHSEARCH       HTML                    "BHSearch.htm"
IDR_HTML_RQSEARCH       HTML                    "RQSearch.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "JCF\n\nJCF\n\n\nJCF.Document\nJCF.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "JCF"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    ID_RECORD_FIRST         "移动到第一个记录\n第一个记录"
    ID_RECORD_LAST          "移动到最后一个记录\n最后一个记录"
    ID_RECORD_NEXT          "移动到下一个记录\n下一个记录"
    ID_RECORD_PREV          "移动到上一个记录\n上一个记录"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_32771                "录入或追加销售记录\n录入或追加销售记录"
    ID_32772                "查询记录\n查询记录"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\JCF.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#include "afxdb.rc"          // 数据库资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

